def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y==0:
        return "Denominator can not be zero."
    else:
        return x / y
print("Select operation that you want to perform.")
print("1 for Addition")
print("2 for Subtraction")
print("3 for Multiplication")
print("4 for Division")
while True:
    choice = input(" Enter your choice from the following options(1/2/3/4): ")
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter First Number: "))
        num2 = float(input("Enter Second Number: "))
        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))
        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))
        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        next_calculation = input("Do you want to do more calculation? (yes/no): ")
        if next_calculation.lower() != "yes":
            break
    else:
        print("Option not available.\nKindly enter the choice from the given options.")
